SERVER_HOST=localhost
SERVER_PORT=8080
CORS_ORIGINS=*
# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=adidas_newsletter
DB_PORT=3306
DB_ENV=production
DB_TEST_PATH=./tests/db/subscription.db