EMAIL_FROM_NAME=ADIDAS NEWSLETTER 
EMAIL_FROM_ADDRESS= noreply@adidas.com
EMAIL_SUBJECT= THANK YOU FOR SUBSCRIBING TO ADIDAS NEWSLETTER
EMAIL_BODY= THANK YOU FOR SUBSCRIBING TO ADIDAS NEWSLETTER

SERVER_HOST=localhost
SERVER_PORT=8084
CORS_ORIGINS=*